VITE_FIREBASE_API_KEY=AIzaSyCsUzmWhrqYWjIucnMK74myXSQpdwzpKv4
VITE_FIREBASE_AUTH_DOMAIN=bascalatos-b8f89.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://bascalatos-b8f89-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=bascalatos-b8f89
